hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://localhost:3306/dbyisingle?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=jikun
password=jikun2008

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true